.card {
    padding: 20px;
    background: #f3f4f6;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 26px;
}

.link {
    color: cadetblue;
    text-decoration: underline;
}

.grid {
    display: grid;
}

.grid-3 {
    grid-template-columns: 1fr;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.bottom-1 {
    margin-bottom: 5px;
}

.bottom-2 {
    margin-bottom: 10px;
}

.bottom-3 {
    margin-bottom: 15px;
}

.bottom-4 {
    margin-bottom: 20px;
}

.bottom-5 {
    margin-bottom: 25px;
}

.top-auto {
    margin-top: auto;
}

.gap-1 {
    gap: 5px;
}

.gap-2 {
    gap: 10px;
}

.gap-3 {
    gap: 15px;
}

.gap-4 {
    gap: 20px;
}

.gap-5 {
    gap: 25px;
}
